<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="TeamProject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <title>Longhorn Bank</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>

         <div id="header">
                <div id="logo">
                    <img src="fakelogo.jpg" />
                </div>
                <div id ="links">
                    <div id="service">
                        <asp:LinkButton ID="LinkButton5" runat="server">Customer Service</asp:LinkButton>
                    </div>
                    <div id="nav">
                        <asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton2" runat="server">LinkButton</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton3" runat="server">LinkButton</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton4" runat="server">LinkButton</asp:LinkButton>
                    </div>
                </div>
            </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
          
        </asp:ContentPlaceHolder>

          <div id="footer">
                <div id="left_footer">
                    <asp:Label ID="Label1" runat="server" Text="Site Map"></asp:Label>
                </div>
                <div id="right_footer">
                </div>
            </div>
    </div>
    </form>
</body>
</html>